<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/LinearLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="RegistrationIntent"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!--<Button-->
            <!--android:id="@+id/tst"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:onClick="seriesTest"-->
            <!--android:text="シリーズ表示のテスト"-->
            <!--android:textColor="#00000000"-->
            <!--android:textSize="16sp" />-->



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CCCCCC"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />
        </android.support.v4.view.ViewPager>


        <!--下のメニュー-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="option"
                android:scaleType="centerInside"
                android:src="@drawable/config" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="statistics"
                android:scaleType="centerInside"
                android:src="@drawable/web"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="search"
                android:scaleType="centerInside"
                android:src="@drawable/library" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="scanBarcode"
                android:scaleType="centerInside"
                android:src="@drawable/camera" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
