<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="5dp"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:contentDescription="タイトル"
                    android:text="タイトル"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="タイトル"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/label02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="ISBN"
                    android:text="ISBN" />

                <EditText
                    android:id="@+id/txt02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="ISBN"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="13" />

                <TextView
                    android:id="@+id/label03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="著者"
                    android:text="著者"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="著者"
                    android:ems="10"
                    android:inputType="text|textPersonName"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/label04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="出版社"
                    android:text="出版社"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="出版社"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="検索オプション"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_and"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="AND" />

                        <RadioButton
                            android:id="@+id/radio_or"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OR" />

                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ページ桁（デバッグオプション"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt05"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="クリア" />

                    <Button
                        android:id="@+id/bt01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="検索" />

                </LinearLayout>

                <!--<android.support.v4.widget.NestedScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/result"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:scrollbars="vertical"-->
                        <!--android:text="ここにJSON結果"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->
                <!--</android.support.v4.widget.NestedScrollView>-->

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
